<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/border_blue"
    tools:context=".SignUpActivity">

    <!-- Sign Up Title -->
    <TextView
        android:id="@+id/title_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="Sign Up"
        android:textColor="@color/fnb_blue"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- First Name Input -->
    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/fnb_black"
        android:hint="First Name"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/fnb_black"
        android:textColorHint="@color/fnb_black"
        android:layout_below="@id/title_signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Last Name Input -->
    <EditText
        android:id="@+id/signup_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/fnb_black"
        android:hint="Last Name"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/fnb_black"
        android:textColorHint="@color/fnb_black"
        android:layout_below="@id/signup_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/fnb_black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/fnb_black"
        android:textColorHint="@color/fnb_black"
        android:layout_below="@id/signup_surname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/fnb_black"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/fnb_black"
        android:textColorHint="@color/fnb_black"
        android:layout_below="@id/signup_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/fnb_orange"
        android:text="Sign Up"
        android:textColor="@color/fnb_black"
        android:layout_below="@id/signup_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Navigate to Sign In TextView -->
    <TextView
        android:id="@+id/text_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="@color/fnb_orange"
        android:textSize="16sp"
        android:layout_below="@id/signup_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
